body {
  background-image: linear-gradient(to right, #4F81BD , #87CEEB );
}
.customer {
  padding: 15px 60px 25px;
  width: 70%;
  background-color: rgb(178, 231, 254);
  margin-bottom: 50px;
  border-radius: 20px;
  border: 3px solid rgb(30, 69, 186);

  &__title {
    font-size: 26px;
    text-align: center;
    padding: 30px 0px;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__form__card {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 5px;
  }


  input {
    padding: 10px 20px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128);
  }

  &__btn {
    padding: 10px 80px;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    background-color: #4F81BD;
    color: white;
    transition: 0.3s;
    &:hover {
      background-color: #6494cf;
    }
  }

  #region {
    padding: 10px 70px 10px 10px;
    border-radius: 5px;
    outline: none;
    font-weight: 600;
  }
  @media (max-width: 800px) {
    width: 100%;
  }

  @media (max-width: 650px) {
    &__form {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 5px;
    }

    padding: 10px;
  }
}
